<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title></title>
		<!--[if (mso 16)]>
			<style type="text/css">
				a {
					text-decoration: none;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9
			]><style>
				sup {
					font-size: 100% !important;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>

	<body>
		<div class="es-wrapper-color">
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#fafafa"></v:fill>
				</v:background>
			<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="esd-email-paddings" valign="top">
							<table
								cellpadding="0"
								cellspacing="0"
								class="es-content esd-header-popover"
								align="center"
							>
								<tbody>
									<tr>
										<td
											class="es-adaptive esd-stripe"
											align="center"
											esd-custom-block-id="88589"
										>
											<table
												class="es-content-body"
												style="background-color: transparent"
												width="600"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#ffffff"
												align="center"
											>
												<tbody>
													<tr>
														<td class="esd-structure es-p10" align="left">
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
															>
																<tbody>
																	<tr>
																		<td
																			class="esd-container-frame"
																			width="580"
																			valign="top"
																			align="center"
																		>
																			<table
																				width="100%"
																				cellspacing="0"
																				cellpadding="0"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="center"
																							class="esd-empty-container"
																							style="display: none"
																						></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table
								class="es-content esd-footer-popover"
								cellspacing="0"
								cellpadding="0"
								align="center"
							>
								<tbody>
									<tr>
										<td
											class="esd-stripe"
											style="background-color: #fafafa"
											bgcolor="#fafafa"
											align="center"
										>
											<table
												class="es-content-body"
												style="background-color: #ffffff"
												width="600"
												cellspacing="0"
												cellpadding="0"
												bgcolor="#ffffff"
												align="center"
											>
												<tbody>
													<tr>
														<td
															class="esd-structure es-p40t es-p20r es-p20l"
															style="
																background-color: transparent;
																background-position: left top;
															"
															bgcolor="transparent"
															align="left"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
															>
																<tbody>
																	<tr>
																		<td
																			class="esd-container-frame"
																			width="560"
																			valign="top"
																			align="center"
																		>
																			<table
																				style="background-position: left top"
																				width="100%"
																				cellspacing="0"
																				cellpadding="0"
																			>
																				<tbody>
																					<tr>
																						<td
																							class="esd-block-image es-p5t es-p5b"
																							align="center"
																							style="font-size: 0px"
																						>
																							<a target="_blank"
																								><img
																									src="https://demo.stripocdn.email/content/guids/ca404455-b5ea-414d-9e4e-9df7151d0fc9/images/43691601289725593.jpg"
																									alt
																									style="display: block"
																									width="175"
																							/></a>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="esd-block-text es-p40r es-p40l"
																							align="left"
																						>
																							<p style="line-height: 200%">
																								Hello,<br />You have been
																								invited to go-e-commerce site by
																								admin.
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="esd-block-text es-p35r es-p40l"
																							align="left"
																						>
																							<p style="line-height: 200%">
																								Here are your login
																								crendentials:<br />User_ID :
																								{{.Email}}
																							</p>
																							<p style="line-height: 200%">
																								Password : {{.Password}}
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="esd-block-text es-p25t es-p40r es-p40l"
																							align="left"
																						>
																							<p>
																								Make sure to change your
																								password after first login.
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="esd-block-button es-p40t es-p40b es-p10r es-p10l"
																							align="center"
																						>
																							<span class="es-button-border"
																								><a
																									href="https://joshreact-e-commerce.herokuapp.com/login"
																									class="es-button"
																									target="_blank"
																									>Login</a
																								></span
																							>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
